@font-face {
  font-family: "Fraunces";
  src: url(./assets/fonts/fraunces/static/Fraunces_144pt-SemiBold.ttf);
}
@font-face {
  font-family: "Manrope";
  src: url(./assets/fonts/manrope/static/Manrope-Regular.ttf);
}
:root {
  --clr-dark-purple: #24053e;
  --clr-eucaplyptus: #44ffa1;
  --clr-davys-grey: #584d62;
  --clr-ghost-white: #fcf8ff;
  --clr-white: #ffffff;

  --ff-heading: "Fraunces", serif;
  --ff-body: "Manrope", sans-serif;

  -fs-heading-l: 8rem;
  -fs-heading-m: 5.6rem;
  -fs-heading-s: 3.2rem;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
html {
  font-size: 62.5%;
}
body {
  font-family: var(--ff-body);
  font-size: 1.8rem;
}
.header {
  position: relative;
  height: 68rem;
  background-color: #24053e;
  background-image: url(./assets/images/bg-pattern-1.svg),
    url(./assets/images/bg-pattern-2.svg);
  background-repeat: no-repeat;
  background-size: auto, auto;
  background-position: left -13rem top 11rem, right -4.8rem top 31rem;
}
.header::after {
  content: "";
  display: block;
  border-radius: 50%;
  background-color: #24053e;
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: -50px;
  z-index: -1;
}
.header-nav {
  display: flex;
  width: 90%;
  max-width: 114rem;
  margin: 0 auto;
  padding: 6rem 1rem;
}
.nav-logo {
  width: auto;
}
.nav-link {
  color: var(--clr-white);
  border-bottom: 3px solid var(--clr-eucaplyptus);
  text-decoration: none;
  font-weight: bold;
  margin-left: auto;
  padding: 0.5rem 0;
  transition: color 0.3s ease;
}
.nav-link:hover {
  color: var(--clr-eucaplyptus);
}
.hero {
  width: 78%;
  max-width: 114rem;
  margin: 0 auto;
}
.hero-box {
  max-width: 45%;
  text-align: center;
  margin: 0 auto;
}
.hero-title {
  color: var(--clr-white);
  font-family: var(--ff-heading);
  font-size: 8rem;
  margin-bottom: 3.2rem;
  line-height: 1;
}
.hero-title span {
  text-decoration-thickness: 3px;
  text-decoration-color: var(--clr-eucaplyptus);
  text-decoration-style: solid;
  text-decoration-line: underline;
  text-underline-offset: 1rem;
}
.btn-hero {
  display: inline-block;
  color: var(--clr-dark-purple);
  border: 1px solid var(--clr-eucaplyptus);
  text-decoration: none;
  font-weight: bold;
  background-color: var(--clr-eucaplyptus);
  padding: 1.6rem 3.2rem;
  transition: all 0.3s ease;
}
.btn-hero:hover {
  color: var(--clr-eucaplyptus);
  background-color: var(--clr-dark-purple);
  border: 1px solid var(--clr-eucaplyptus);
}
.picture-img-hero {
  margin: 0 auto;
}
.img-hero {
  width: 100%;
  max-width: 75rem;
  margin: 0 auto;
  padding: 6rem 0;
}
.features {
  position: relative;
  background-color: var(--clr-ghost-white);
  height: 76rem;
  z-index: -2;
}
.features::after {
  content: "";
  display: block;
  border-radius: 50%;
  background-color: var(--clr-ghost-white);
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: -50px;
  z-index: -1;
}
.features-container {
  color: var(--clr-dark-purple);
  max-width: 78%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 32rem 0;
  gap: 2.6rem;
}
.feature {
  text-align: center;
}
.feature-num {
  display: block;
  font-family: var(--ff-heading);
  font-size: 2.4rem;
  width: 5.6rem;
  height: 5.6rem;
  border: 1px solid var(--clr-davys-grey);
  border-radius: 50%;
  padding: 0.8rem 1.6rem;
  line-height: 1.7;
  margin: 0 auto;
}
.feature-title {
  font-family: var(--ff-heading);
  font-size: 3.2rem;
  padding: 5.6rem 0 2.8rem;
}
.feature-text {
  line-height: 2;
}
.cta {
  width: 90%;
  max-width: 114rem;
  /* max-width: 78%; */
  margin: 0 auto;
  padding: 16rem 0 6rem;
}
.cta-container {
  height: 65rem;
  position: relative;
}
.img-founder {
  width: 41%;
}
.card-cta {
  width: 64%;
  background-color: var(--clr-dark-purple);
  padding: 6.4rem;
  position: absolute;
  top: 25%;
  left: 33%;
}
.card-cta::after {
  content: "";
  display: block;
  background-image: url(./assets/images/bg-pattern-3.svg);
  background-repeat: no-repeat;
  width: 30%;
  height: 50%;
  position: absolute;
  top: 65%;
  left: 60%;
}
.card-cta-title {
  color: var(--clr-white);
  font-family: var(--ff-heading);
  font-size: 5.6rem;
}
.card-cta-text {
  color: var(--clr-white);
  line-height: 2;
  padding: 3.2rem 0;
}
.btn-cta {
  display: inline-block;
  text-decoration: none;
  color: var(--clr-dark-purple);
  background-color: var(--clr-eucaplyptus);
  border: 1px solid var(--clr-eucaplyptus);
  font-weight: bold;
  padding: 1.6rem 2.4rem;
  transition: all 0.3s ease;
}
.btn-cta:hover {
  background-color: var(--clr-dark-purple);
  color: var(--clr-eucaplyptus);
  border: 1px solid var(--clr-eucaplyptus);
}
.footer {
  max-width: 78%;
  margin: 0 auto;
  padding-bottom: 11rem;
}
.footer-container {
  width: 12rem;
  margin: 0 auto;
}
.footer-logo {
  margin: 0 auto;
  padding-bottom: 5.6rem;
}
.footer-links {
  display: flex;
  gap: 2.8rem;
}

@media (width<=768px) {
  .header {
    height: 54rem;
    background-position: left -23rem top 11rem, right -9.4rem top 25rem;
  }
  .nav-link {
    font-size: 1.6rem;
  }
  .hero-box {
    max-width: 80%;
  }
  .hero-title {
    font-size: 6rem;
  }
  .btn-hero {
    font-size: 1.6rem;
    padding: 1.2rem 2.4rem;
  }
  .img-hero {
    max-width: 51rem;
  }
  .features {
    height: 75rem;
  }
  .features-container {
    grid-template-columns: 1fr;
    gap: 4.8rem;
    padding: 22rem 0;
  }
  .feature {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
  }
  .col {
    width: 49rem;
  }
  .feature-num {
    text-align: center;
  }
  .feature-title {
    font-size: 2.8rem;
    padding: 0 0 1.6rem;
  }
  .feature-text {
    font-size: 1.6rem;
  }
  .cta {
    padding: 16rem 0 0rem;
  }
  .card-cta {
    width: 51rem;
    padding: 4.8rem 5.6rem;
    top: 23%;
    left: 25%;
  }
  .card-cta-title {
    font-size: 4.8rem;
  }
  .card-cta-text {
    font-size: 1.6rem;
  }
  .btn-cta {
    font-size: 1.6rem;
    padding: 1.2rem 2.4rem;
  }
  .card-cta::after {
    width: 40%;
    height: 50%;
    top: 65%;
    left: 55%;
  }
}
@media (width<=375px) {
  .header {
    height: 48.1rem;
    background-position: left -50rem top 11rem, right -20rem top 25rem;
  }
  .hero {
    width: 90%;
  }
  .hero-box {
    max-width: 100%;
  }
  .hero-title {
    font-size: 5rem;
  }
  .features {
    height: 95rem;
  }
  .features-container {
    max-width: 90%;
    padding: 15rem 0;
  }
  .col {
    width: 33rem;
    padding-top: 2.4rem;
  }
  .feature {
    flex-direction: column;
    text-align: center;
  }
  .cta {
    width: 100%;
  }
  .card-cta {
    width: 100%;
    padding: 3.2rem;
    top: 36%;
    left: 0;
    text-align: center;
  }
  .card-cta::after {
    top: 65%;
    left: -60%;
  }
  .card-cta-title {
    font-size: 3.2rem;
  }
  .card-cta-text {
    font-size: 1.6rem;
  }
  .img-founder {
    width: 80%;
    margin: 0 auto;
  }
  .footer {
    padding: 7.4rem 0;
  }
}
